{
  "mcpServers": {
    "phone": {
      "type": "http",
      "url": "https://mcp.labs.ringcentral.com/ringex/phone"
    },
    "team-chat": {
      "type": "http",
      "url": "https://mcp.labs.ringcentral.com/ringex/v1.1.0/team-chat"
    }
  }
}
